<link href="<?=CSS.$userDevice?>/pages/about-glasses.css" rel="stylesheet" type="text/css" />

<div id="about-glasses" class="page-padding text">
	<div name="about-generally" class="about-block about-generally">
		<div class="alignCenter"><img class="logo" src="<?=IMG?>spyopticLogo.jpg" /></div>
		<p>Всемирно известная компания Spy Optic (SPY) находится на севере Сан-Диего, в нескольких минутах от прекрасного прибоя, легендарных парков для катания на коньках, у подножья гор. Компания Spy Optic использовала такое выгодное месторасположения в своих интересах, работники Spy Optic регулярно катаются на сёрфе, коньках, совершают мотокроссы, горные велокроссы, а также катаются на сноубордах в горах. Spy Optic любит свободу и хорошее настроение. В коллекциях солнцезащитных очков, компания Spy Optic умело сочетает высоко технологические элементы дизайна с спортивным стиле, под воздействием поп-культуры. В результате чего, Вы получаете продукцию высокого качества торговой марки Spy Optic. </p>
		<p>Компания Spy Optic вкладывает много средств в научные исследования и регулярно обновляет свою продукцию техническими новинками. Компания Spy Optic тесно сотрудничает с лучшими спортсменами. Стратегическая приверженность компании Spy Optic инновационным технологиям является беспрецедентной. Прочные дуги, призматические, поляризованные линзы делают солнцезащитные очки Spy Optic выбором номер один. Солнцезащитные очки Spy Optic защищены 37 патентами дизайна и технологий, принятыми во всем мире. Высококачественные, надежные и стильные солнцезащитные очки для мужчин и женщин торговой марки Spy Optic разработаны в Калифорнии, а изготовлены вручную в Италии. Вся продукция бренда Spy Optic проходит тщательный контроль качества.</p>
		<p>Поляризационные очки защищают глаза от ослепляющих бликов, которые представляют собой отраженный от различных поверхностей свет. Световые лучи отражаются от дорожного полотна, лежащего на земле снега, от водной поверхности, от стен и крыш домов. Эти отраженные световые лучи образуют блики. Блики ухудшают качество зрения, мешают видеть детали, яркие блики ослепляют. </p>
		<p>Отражение тем сильнее, чем выше отражающая способность поверхности. Например, сильно отражаются солнечные лучи от мокрого дорожного полотна, особенно когда солнце стоит низко над горизонтом. Ослепление водителя в этих ситуациях увеличивает риск возникновения аварийной ситуации на дороге.</p>
		<p>Солнцезащитные поляризационные очки обладают способностью блокировать отраженные световые лучи и таким образом улучшают качество зрение, повышают контраст изображения, увеличивают зрительный комфорт в целом.</p>

		<br />Преимущества поляризационных очков:

		<br />- Уменьшается зрительное напряжение и повышается зрительный комфорт
		<br />- Улучшается качество зрения и обеспечивается полная защита от вредного воздействия солнечного ультрафиолетового излучения
		<br />- Глаза меньше устают
		<br />- Уменьшаются отражения, увеличиваются контраст и четкость изображения
		<br />- Уменьшается риск автодорожных происшествий и повышается безопасность водителей
		<br />- В конце концов, поляризационные солнцезащитные очки ведущих брендов – это остромодный аксессуар, способствующий созданию оригинального индивидуального имиджа.
	</div>

	<div name="about-flynn" class="about-block">
		<h1>Spy Optic Flynn</h1>
		Характеристики:
		<br />Производство: Италия
		<br />Защита от ультрафиолета: 100%
		<br />Оптические линзы: зеркальные
		<br />Пол:	унисекс
		<br />Материал оправы: ацетатные волокна
		<br />Материал линзы:	Polycarbonate
		<br />В комплект входит: оригинальная коробка, документация производителя, тряпочный чехол для очков, наклейка.
		<br />Оригинальный аксессуар который украсит Вас в солнечную погоду.
	</div>

	<div name="about-ken-block" class="about-block">
		<h1>SPY+ Ken Block </h1>
		Характерстики:
		<br />Материал рамы - ацетатный пластик, который обеспечивает прекрасную ударопрочность;
		<br />Материал линз - полистирен, придающий стойкость к царапнам;
		<br />Защита от ультрафиолета: 100%
		<br />Длина очков - 14,5 см;
		<br />Размер линзы - 5,5х5 см;
		<br />Расстояние между линзами - 1,2 см
		<br />Длина дужки - 13 см

	</div>


</div>
