<div id="delivery-page" class="page-padding text">
    <style>
        span.cardNumber {
        }
    </style>
    <h2>Доставка</h2>
    Доставка Новой Почтой по всей Украине. Курьерская доствка по Киеву (правый берег) - 30 грн.
    <h2>Оплата</h2>
    Оплата при получении посылки на Новой Почте (наложенный платеж).<br />
    Также возможна предоплата на карточку ПриватБанк.
    <!-- №5168<span class="cardNumber">7572</span>1107<span class="cardNumber">7195</span> (Герус Роман Олегович) -->
</div>
